          ______`..............................,+||???????||??|||???!         
          _____``.............................-!||???????|||??|||???!         
          _____`.............................^!!||||||??|||||||||???+         
          ____`..........................`___```...,^+!|||||||||||??!         
          ____`........................`_          __`.^++!||||||???!         
          ___`....................,,,,,,,,.`_        ___``,+!|||????+         
          ___`.................,,,,,-+!!+++^,.`_        ___`.^!|???|+         
          __`................,,,,,-!||!+^---^-,,`_          _`,!||||+         
          _`..............,,,,,..,-++^----^^^^^^-.`_         __,!|??!         
          _`.........,,.,,,,-,,,,-^,`....----,,.`__           _`^???!         
          `.......,,,,,,-++!!+++++^-..,.`.......`_            __,|?|^         
         _........,,,,,,-^^^^---^^+!^,,,........``__          _.!|+^-         
         _........,,,,,,,,--,,.,,,^^^-----,,...````___       _`+!++|!         
         _...........,,-^----^^^^--,...........```````___   _`-^^!?%!         
         _............,^++-,.,---,..`````````````..`````_ __`,^+|??%!         
         _.............,............````````````..,,,..`.,^^-+|%????!         
         _................````````````````````___``.-^+!!+^^!?%%????!         
         _...............`````````````````________`-!||+^-+|????????!         
         _.............,,,......`___________`___``.^!!^-^!||????????!         
         _.............,-,...-!!,.`________`````..,^^--+|||?||??????!         
         _...............`.,^!+.--,`_______`````..,+++!!||||||??????!         
         _............,,-+!??^`.-^^-.`______```,^!|?%?|!!!!|!!||||||+         
         _`.........,,--|%%|,.,-^^^^^^-,..``,-!|?|!!++!!||!^^++!!!||+         
         _`.......,,,,,-|%%^,----^--+!!+^^^+|?|!^,,,-^+!!||!+-,^--++^         