[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=Y:\QuandaleDingleVirus\QuandaleDingle\stage2.cab
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PayloadsDll.dll"
FILE1="Stage2.exe"
[SourceFiles]
SourceFiles0=Y:\QuandaleDingleVirus\Stage2\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
